VITE_SUPABASE_URL=https://bgxzbqfpwfhqafeuttpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneHpicWZwd2ZocWFmZXV0dHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjI1MjQsImV4cCI6MjA3NzczODUyNH0.XAxusLUYXEAXpE65cDF4gkBWPMywcqZDBi6YGijgKzw
